@import "./colors";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: @background;
	color: @midGray;
	font-family: "Montserrat";
  font-size: 14px;
  padding-bottom: 100px;
}

img {
  max-width: 100%;
}

h1, h2, h3 {
  color: @lightGray;
}

h1 { font-size: 18px; }
h2 { font-size: 16px; }
h3 { font-size: 14px; }

.u {
  &-cf {
    &::after {
      content: "";
      clear: both;
      display: table;
    }
  }

  &-inner {
    margin: 0 auto;
    max-width: 700px;
  }

  &-container {
    margin: 0 auto;
    max-width: 1000px;
  }
}
