@import "../global/css/colors";

.album {
  &-cover {
    float: left;
    margin: 0;
    width: 50%;
  }

  &-info {
    float: right;
    padding-left: 20px;
    width: 50%;
  }

  &-title {
    cursor: default;
    margin: 0;
  }

  &-tracks {
    list-style: none;
    padding: 0;
  }

  &-track {
    color: @midGray;
    cursor: pointer;
    padding: 4px 0;
    transition: color 200ms ease;

    &:hover {
      color: @lightGray;
    }
  }
}
