.logo {
  cursor: default;
  -webkit-user-select: none;

  img, h1 {
    display: inline-block;
    vertical-align: middle;
  }

  img {
    margin: 0 10px 3px;
    max-width: 50px;
  }

  &-right-image {
    transform: rotatey(180deg);
  }

  h1 {
    font-size: 20px;
    margin: 0;
    text-transform: uppercase;
  }
}
