.rule {
  background-color: #333;
  height: 1px;
  margin-bottom: 75px;
  position: relative;
  width: 100%;

  &-title {
    color: #777;
    font-size: 14px;
    left: 0;
    position: absolute;
    text-transform: uppercase;
  }
}
